{
  "name": "server",
  "version": "1.0.0",
  "description": "this is mock api server created with json server",
  "main": "index.js",
  "scripts": {
     "start": "json-server --watch ./database/data.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json": "^11.0.0"
  }
}
